<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="/css/onsenui.min.css">
  <link rel="stylesheet" href="/css/onsen-css-components.min.css">
    <link rel="stylesheet" href="/css/examples.css">
  <script src="/js/onsenui.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
     

<meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover">


        <script>

    const loadPage = (page) => {
  document.querySelector('#menu').close();
  document.querySelector('#navigator').bringPageTop(page, { animation: 'fade' });
};
            

window.fn = {};
window.fn.toggle = function(el) {
  var elems = document.querySelectorAll(".accordion.active");
[].forEach.call(elems, function(els) {
  if (el != els) {
  els.classList.toggle("active");
    els.nextElementSibling.classList.toggle("show");
  }
});
    el.classList.toggle("active");
    el.nextElementSibling.classList.toggle("show");
}
        
function changeTab() {
  document.getElementById('OCDtabbar').setActiveTab(1);
}

function changeTab2() {
  document.getElementById('panictabbar').setActiveTab(1);
}
            
function changeTab3() {
  document.getElementById('tipstabbar').setActiveTab(1);
}
            
function changeTab4() {
  document.getElementById('deptabbar').setActiveTab(1);
}   
            
function changeTab5() {
  document.getElementById('gadtabbar').setActiveTab(1);
}               

        function showModal() {
  var modal = document.querySelector('ons-modal');
  modal.show();
}
    
                function hideModal() {
  var modal = document.querySelector('ons-modal');
  modal.hide();
}


    </script>
    
    
  <!--  
<script>               

    
    document.addEventListener('init', function(event) {
  var page = event.target;

  page.onInfiniteScroll = function(done) {
document.querySelector('ons-tabbar').setTabbarVisibility(true);
      // you're at the bottom of the page
      console.log("Bottom of page");
      done();

}});

    </script>
    




        <script>               
document.addEventListener('init', function(e) {
  var scrollValue = 0;
  var page = e.target;

page.querySelector('.page__content').addEventListener('scroll', function (e) {
    var delta2 = this.scrollTop - scrollValue;0;

    if (Math.abs(delta2) >= 500){
        document.querySelector('ons-toolbar').setTabbarVisibility(false);
        console.log("case10");   
}

else {
    document.querySelector('ons-toolbar').setTabbarVisibility(true);
        console.log("case30");
}
      
  });      
})

    </script>-->
    
<style>  
    

    
#modal0 p ::before{
        height: 5px;
        background: rgba(0, 0, 0, 1);
        text-align: center;
        padding: 0;
        content: "\00a0";
        width: 10%;
        position: absolute;
        top: -10px;
        border-radius: 30px;
        margin: 0;
        display: block;
        left: 45%;
    }      

#modal0
{transform: translateY(calc(100vh));}
    
#horiz {
        opacity: 1;
        transition: 1s;
        background: #000;
        }    
        
#0horiz, #1horiz, #2horiz, #10horiz, #11horiz, #20horiz {opacity: 0;}
        
     
.buton0{
opacity: 0;
transition: 1s;
}       
.buton0:hover{
opacity: 1;
transition: 1s;   

}        
        
        
.buton > div {
background: transparent;
border-radius: 30px;
transition: 1s ease-in-out;
}      

.buton:hover > div {
background: rgba(0,0,0,0.7);
border-radius: 30px;
transition: 1s;

}      
 

.buton > div > p{
opacity: 0;
transform: translatex(10px);
transition: 1s;
width: 100%;
        }  
.buton:hover  > div > p{
opacity: 1;
transform: translateX(0px);
transition: 1s;
width: 100%;
z-index: 101;
        } 

#arrowAnim2 {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrow2 {
  width: 1px;
  height: 1px;
  border: 10px solid;
  border-color: black transparent transparent black;
  transform: rotate(-45deg);
}


.arrowSliding2 {
  position: absolute;
  -webkit-animation: slide 4s linear infinite; 
          animation: slide 4s linear infinite;
}

.delay12 {
  -webkit-animation-delay: 1s; 
    animation-delay: 1s;
}
.delay22 {
  -webkit-animation-delay: 2s; 
    animation-delay: 2s;
}
.delay32 {
  -webkit-animation-delay: 3s; 
    animation-delay: 3s;
}

@-webkit-keyframes slide2 {
    0% { opacity:0; transform: translateX(15vw); }	
   20% { opacity:1; transform: translateX(9vw); }	
   80% { opacity:1; transform: translateX(-9vw); }	
  100% { opacity:0; transform: translateX(-15vw); }	
}
@keyframes slide2 {
    0% { opacity:0; transform: translateX(15vw); }	
   20% { opacity:1; transform: translateX(9vw); }	
   80% { opacity:1; transform: translateX(-9vw); }	
  100% { opacity:0; transform: translateX(-15vw); }	
}        
        
#arrowAnim {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrow {
  width: 1px;
  height: 1px;
  border: 10px solid;
  border-color: black transparent transparent black;
  transform: rotate(135deg);
}


.arrowSliding {
  position: absolute;
  -webkit-animation: slide 4s linear infinite; 
          animation: slide 4s linear infinite;
}

.delay1 {
  -webkit-animation-delay: 1s; 
    animation-delay: 1s;
}
.delay2 {
  -webkit-animation-delay: 2s; 
    animation-delay: 2s;
}
.delay3 {
  -webkit-animation-delay: 3s; 
    animation-delay: 3s;
}

@-webkit-keyframes slide {
    0% { opacity:0; transform: translateX(-15vw); }	
   20% { opacity:1; transform: translateX(-9vw); }	
   80% { opacity:1; transform: translateX(9vw); }	
  100% { opacity:0; transform: translateX(15vw); }	
}
@keyframes slide {
    0% { opacity:0; transform: translateX(-15vw); }	
   20% { opacity:1; transform: translateX(-9vw); }	
   80% { opacity:1; transform: translateX(9vw); }	
  100% { opacity:0; transform: translateX(15vw); }	
}
        
        
        
        


        #ocdswipe1{display: none}
        
    html, body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
    }

        
        .tfbutton, .tfbutton0, .tfbutton2{
          opacity: 0.6;
        }    
        .tfbutton:hover, .tfbutton0:hover, .tfbutton2:hover{
            opacity: 1;
        }    

        .tfbutton.hide, .tfbutton0.hide, .tfbutton2.hide{
         display: none;
        }    

        .toast{
           background: rgba(255, 255, 255, 0.8);
        }
        
        .toast__message,.toast__button{
            color: #000;
        }


.line
{ -webkit-animation: line 2s infinite; /* Safari 4+ */
  -moz-animation:    line 2s infinite; /* Fx 5+ */
  -o-animation:      line 2s infinite; /* Opera 12+ */
  animation:         line 2s infinite; /* IE 10+, Fx 29+ */
transform-origin:left;
    animation-delay: 2s;
}

@-webkit-keyframes line {
  0% {
    transform: scaleX(0)
  }
  75% {
   transform: scaleX(1);
       opacity: 1;
    }
100% {
   opacity: 0;
    }
}  
  

.book {
  transform-style: preserve-3d;
  position: relative;
      width: 10vw;
    height: 13vw;
  cursor: pointer;
  backface-visibility: visible;
}

   
        
        .hand{
            animation: hands 2s infinite ease-out;
        }        
        
@keyframes hands {
	0% {
		transform: translatey(100px)
	}
    	80% {
		transform: translatey(0px)
	}
    	100% {
		transform: translatey(100px)
	}
}        
        
.bubble {
  animation: expand 4s ease-in-out infinite;
  border-radius: 50%;
  display: inline-block;
  transform-origin: center center;
  margin: 0 3px;
  width: 20px;
  height: 20px;
}

.bubble:nth-child(1) {
  background: #27ae60;
}

.bubble:nth-child(2) {
  animation-delay: 500ms;
  background: #f1c40f;
  margin: 10px 20px;
  height: 25px;
  width: 25px;
}

.bubble:nth-child(3) {
  animation-delay: 1000ms;
  background: #e67e22;
  margin: 30px 0px;
  height: 40px;
  width: 40px;
}

.bubble:nth-child(4) {
  animation-delay: 1500ms;
  background: #2980b9;
  margin: 80px 20px;
  height: 50px;
  width: 50px;
}

@keyframes expand {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.55);
  }
  100%{
    opacity: 0;
  }
}
        
        
        @keyframes arot {
	0% {
		transform: rotate(0deg)
		           translate(-50px)
		           rotate(0deg);
	}
    	25% {
		transform: rotate(120deg)
		           translate(-50px) 
		           rotate(-120deg);
	}
            
            
        75% {
            		transform: rotate(0deg)
		           translate(0)
		           rotate(0deg);

	}
    100% {
		transform: rotate(0deg)
		           translate(-50px)
		           rotate(0deg);
	}
}
        
            @keyframes arot2 {
	0% {
		transform: rotate(120deg)
		           translate(-50px)
		           rotate(-120deg);
	}
    	25% {
		transform: rotate(240deg)
		           translate(-50px) 
		           rotate(-240deg);
	}
    75% {
    		transform: rotate(240deg)
		           translate(-50px) 
		           rotate(-240deg);
        opacity: 0;
	}
    100% {
    		transform: rotate(240deg)
		           translate(-50px) 
		           rotate(-240deg);
        opacity: 0;
	}
}
            @keyframes arot3 {
	0% {
		transform: rotate(240deg)
		           translate(-50px)
		           rotate(-240deg);
	}
    	25% {
		transform: rotate(360deg)
		           translate(-50px) 
		           rotate(-360deg);
	}
        75%{
        		transform: rotate(360deg)
		           translate(-50px) 
		           rotate(-360deg);

        opacity: 0;
                }
        100%{
        		transform: rotate(360deg)
		           translate(-50px) 
		           rotate(-360deg); 

        opacity: 0;
                }
}        
        

        
        
        @keyframes rot {
	0% {
		transform: rotate(0deg)
		           translate(-100px)
		           rotate(0deg);
	}
    	100% {
		transform: rotate(60deg)
		           translate(-100px) 
		           rotate(-60deg);
	}
}
        
            @keyframes rot2 {
	0% {
		transform: rotate(60deg)
		           translate(-100px)
		           rotate(-60deg);
	}
    	100% {
		transform: rotate(120deg)
		           translate(-100px) 
		           rotate(-120deg);
	}
}
            @keyframes rot3 {
	0% {
		transform: rotate(120deg)
		           translate(-100px)
		           rotate(-120deg);
	}
    	100% {
		transform: rotate(180deg)
		           translate(-100px) 
		           rotate(-180deg);
	}
}
            @keyframes rot4 {
	0% {
		transform: rotate(180deg)
		           translate(-100px)
		           rotate(-180deg);
	}
    	100% {
		transform: rotate(240deg)
		           translate(-100px) 
		           rotate(-240deg);
	}
}
            @keyframes rot5 {
	0% {
		transform: rotate(240deg)
		           translate(-100px)
		           rotate(-240deg);
	}
    	100% {
		transform: rotate(300deg)
		           translate(-100px) 
		           rotate(-300deg);
	}
}

            @keyframes rot6 {
	0% {
		transform: rotate(300deg)
		           translate(-100px)
		           rotate(-300deg);
	}
    	100% {
		transform: rotate(360deg)
		           translate(-100px) 
		           rotate(-360deg);
	}
}

 @keyframes aarot {
	0% {
		transform: rotate(0deg)
		           translate(-75px)
		           rotate(0deg);
	}
    	50% {
		transform: rotate(60deg)
		           translate(-75px) 
		           rotate(-60deg);
	}
     
     	100% {
		transform: rotate(0deg)
		           translate(-75px)
		           rotate(0deg);
	}
}
        
            @keyframes aarot2 {
	0% {
		transform: rotate(60deg)
		           translate(-75px)
		           rotate(-60deg);
	}
    	50% {
		transform: rotate(120deg)
		           translate(-75px) 
		           rotate(-120deg);
	}
	100% {
		transform: rotate(60deg)
		           translate(-75px)
		           rotate(-60deg);
	}
}
            @keyframes aarot3 {
	0% {
		transform: rotate(120deg)
		           translate(-75px)
		           rotate(-120deg);
	}
    	50% {
		transform: rotate(180deg)
		           translate(-75px) 
		           rotate(-180deg);
	}
	100% {
		transform: rotate(120deg)
		           translate(-75px)
		           rotate(-120deg);
	}
}
            @keyframes aarot4 {
	0% {
		transform: rotate(180deg)
		           translate(-75px)
		           rotate(-180deg);
	}
    	50% {
		transform: rotate(240deg)
		           translate(-75px) 
		           rotate(-240deg);
	}
	100% {
		transform: rotate(180deg)
		           translate(-75px)
		           rotate(-180deg);
	}
}
            @keyframes aarot5 {
	0% {
		transform: rotate(240deg)
		           translate(-75px)
		           rotate(-240deg);
	}
    	50% {
		transform: rotate(300deg)
		           translate(-75px) 
		           rotate(-300deg);
	}
	100% {
		transform: rotate(240deg)
		           translate(-75px)
		           rotate(-240deg);
	}
}

            @keyframes aarot6 {
	0% {
		transform: rotate(300deg)
		           translate(-75px)
		           rotate(-300deg);
	}
    	50% {
		transform: rotate(360deg)
		           translate(-75px) 
		           rotate(-360deg);
	}
	100% {
		transform: rotate(300deg)
		           translate(-75px)
		           rotate(-300deg);
	}
}
        
        
        
.asocial {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -20px;
	font-size: 50px;
	animation: arot 3s infinite ease-in-out;
    color: #999
}        
        
.tired {
	animation: tired 2s infinite ease-in-out;
}     
.tired2 {
	animation: tired 1.5s infinite ease-in-out;
}     
        
 @keyframes tired {
	0% {
        transform: scale(0.7);
        opacity: 0;
            
	}
    	50% {
		transform: scale(1);
         opacity: 1;
	}
        	100% {
		transform: scale(1);
         opacity: 1;
	}
}
                
        

.social {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -20px;
	font-size: 50px;
	animation: rot 3s infinite ease-in-out;
    color: #999
}
        
        .tip2{
    display: inline-block;
    box-sizing: border-box;
    background-clip: padding-box;
    padding: 0;
    margin: 0 0 40px 40px;
    width: 38px;
    height: 38px;
    text-decoration: none;
    font-size: 25px;
    line-height: 38px;
    letter-spacing: 0;
    color: #ffffff;
    vertical-align: middle;
    text-align: center;
    border: 2px solid currentColor;
    border-radius: 50%;
    overflow: hidden;
       transition: 0.3s;
        }

        .tip3{
    display: inline-block;
    box-sizing: border-box;
    background-clip: padding-box;
    padding: 0;
    margin: 40px 0 -20px 40px;
    width: 38px;
    height: 38px;
    text-decoration: none;
    font-size: 25px;
    line-height: 38px;
    letter-spacing: 0;
    color: #ffffff;
    vertical-align: middle;
    text-align: center;
    border: 2px solid currentColor;
    border-radius: 50%;
    overflow: hidden;
       transition: 0.3s;
        }        
        
        .tip{
    display: inline-block;
    box-sizing: border-box;
    background-clip: padding-box;
    padding: 0;
    margin: 0 0 0 40px;
    width: 38px;
    height: 38px;
    text-decoration: none;
    font-size: 25px;
    line-height: 38px;
    letter-spacing: 0;
    color: #ffffff;
    vertical-align: middle;
    text-align: center;
    border: 2px solid currentColor;
    border-radius: 50%;
    overflow: hidden;
       transition: 0.3s;
        }
        .tip.rotated { 
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    transition: 0.3s;
    
}
        
            .tips{
    display: inline-block;
    box-sizing: border-box;
    background-clip: padding-box;
    padding: 0;
    margin: 0 0 0 40px;
    width: 38px;
    height: 38px;
    text-decoration: none;
    font-size: 25px;
    line-height: 38px;
    letter-spacing: 0;
    color: #fff;
    background: #407088;
    vertical-align: middle;
    text-align: center;
    border: 2px solid currentColor;
    border-radius: 50%;
    overflow: hidden;
       transition: 0.3s;
        }
        
    .tips:hover{
    display: inline-block;
    box-sizing: border-box;
    background-clip: padding-box;
    padding: 0;
    margin: 0 0 0 40px;
    width: 38px;
    height: 38px;
    text-decoration: none;
    font-size: 25px;
    line-height: 38px;
    letter-spacing: 0;
    background: transparent;
    vertical-align: middle;
    text-align: center;
    border: 2px solid #407088;
    color: #407088;
    border-radius: 50%;
    overflow: hidden;
       transition: 0.3s;
        }
        .tips.rotated { 
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    transition: 0.3s;
}
        
        #longwords1, #longwords2.show{
            display: block;
        }
        
        #longwords2, #longwords1.show{
            display: none;
        }
        
        
    .accordion {
        transition: 0.4s;
        color: #fff;
    }
    .accordion:before {
        margin-top: -3px;
        content: '\02795';
    }
    .accordion.active:before {
        content: "\2796";
    }
    div.panel {
        max-height: 0;
        overflow: hidden;
        transition: 0.6s ease-in-out;
        opacity: 0;
        background: maroon;
        color: white;
    }
    div.panel.show {
        opacity: 1;
        max-height: 500px;
    }
    .list__item__center {
        padding-left: 5px;
    }

        .range__input {
        background-image: none;
    z-index: 999;
    opacity: 0.5
        }
        
        .range {
    background-size: 100% 30px;
    border-radius: 30px;
    background: #fff;
}
        
.range__input::-webkit-slider-thumb,.range__input::-webkit-moz-thumb,.range__input::-webkit-ms-thumb{
    cursor: pointer;position:relative;height:28px;width:30%;background-color: #4f81c7;border:none;box-shadow:0 0 1px 0 rgba(0,0,0,.25),0 3px 2px rgba(0,0,0,.25);border-radius:30px;;margin:0;padding:0;box-sizing:border-box;-webkit-appearance:none;appearance:none;top:0;z-index:1
        }
        
        #end1.end,#end2.end{
            position: fixed;
            bottom: 48px;
            z-index: 999;
            font-size: 10px;
            background: #000;
            width: 100%;
        }
        
        
        #switch1.scroll,#switch2.scroll{
            position: fixed;
            bottom: 0;
            z-index: 999;
            font-size: 10px;
            background: #000;
            width: 100%;
        }
        
#text1.scroll,#text2.scroll
        {
            display: none;
        }
        
        .list-item__center{
        background-image: none;
        background-color: transparent;
        }


        #short,#long,#internal,#external{
            padding: 0px 10px 3px 10px;
            border-radius: 30px;
            font-weight: bold;
        
        }    
        
        
        .active2 {
  background-color: #fff;
  color: black;
    transition: all 0.5s ease;
}
        
        .switch__toggle
        {background-color: #44db5e;
        box-shadow: none;
        }
        
        .dot{
            width: 10px;
            height: 10px;
            background: #fff;
            border-radius: 50%;
        }        
        
        
@-webkit-keyframes dot3 {
  0% {
      border: 3px solid transparent;
}
  50% {
border: 3px solid white ;
    }
  100% {
border: 3px solid transparent ;
    }
}              
    
.triangle {
    color: #f8a978;
    width: 0;
    height: 0;
    margin-top: 0;
    border-top: 100px solid #ff7f4f;
    border-left: 50vw solid transparent;
    border-right: 50vw solid transparent;
}
        
        #breathe{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        transition: 0.5s;
        padding: 0;
    height: 100vh;
    overflow-y: auto;
       display: block;
     transition: 0.3s;
    z-index: 9999;
        }   
        
        
        
        .selected {
   animation: slide-in 0.5s forwards;
    -webkit-animation: slide-in 0.5s forwards;
}

.dismiss {
    animation: slide-out 0.5s forwards;
    -webkit-animation: slide-out 0.5s forwards;
    display: none;
}

@keyframes slide-in {
   0% { -webkit-transform: translateX(-100%); }
   100% { -webkit-transform: translateX(0%); }
}

@-webkit-keyframes slide-in {
     0% {transform: translateX(-100%); }
    100% { transform: translateX(0%); }
}

@keyframes slide-out {
    0% { transform: translateX(0%); }
    100% { transform: translateX(-100%); }
}

@-webkit-keyframes slide-out {
    0% { -webkit-transform: translateX(0%); }
    100% { -webkit-transform: translateX(-100%); }
}
       

        
        #breathe.hide{
       display: block;
      transition: 0.3s;
        }   
        
        #img.hide, #img2.hide, #img3.hide, #img4.hide, #img5.hide, #img6.hide, #img7.hide, #img8.hide, #img9.hide
        {opacity: 0;
            transition: 0.3s;
        }
        #img,#img2,#img3,#img4,#img5, #img6, #img7, #img8, #img9{
            opacity: 1;
        transition: 0.3s;
        }
        
        #more.hide, #more2.hide, #more3.hide, #more4.hide, #more5.hide, #more6.hide, #more7.hide, #more8.hide, #more9.hide
        {
            opacity: 0;
            transition: 0.3s;
        }
       #more,#more2,#more3,#more4,#more5, #more6, #more7, #more8, #more9{
            opacity: 1;
        transition: 0.3s;
        }
        
        
        #btn1.hide
        {display: none;}
        
        #btn1
        {display: block;}
        
        #btn6.show
        {display: block;}

        .overwhelm {
 -webkit-animation: ohm 2s infinite; /* Safari 4+ */
  -moz-animation:    ohm 2s infinite; /* Fx 5+ */
  -o-animation:      ohm 2s infinite; /* Opera 12+ */
  animation:         ohm 2s infinite; /* IE 10+, Fx 29+ */
}

@-webkit-keyframes ohm {
  0% {
    font-size: 100%;
  }
  25% {
    font-size: 150%;  
    }
  40% {
    font-size: 100%;
  }
  60% {
    font-size: 150%;
  }
  100% {
    font-size: 100%;
    }
}  
        
.redblink {
 -webkit-animation: NAME-YOUR-ANIMATION 2s infinite; /* Safari 4+ */
  -moz-animation:    NAME-YOUR-ANIMATION 2s infinite; /* Fx 5+ */
  -o-animation:      NAME-YOUR-ANIMATION 2s infinite; /* Opera 12+ */
  animation:         NAME-YOUR-ANIMATION 2s infinite; /* IE 10+, Fx 29+ */
    align-content: center;
}

@-webkit-keyframes NAME-YOUR-ANIMATION {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.1);
  }
  40% {
    transform: scale(1);
      background-color: red;
  }
  60% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}  
        .redblink2 {
 -webkit-animation: NAME 2s infinite; /* Safari 4+ */
  -moz-animation:    NAME 2s infinite; /* Fx 5+ */
  -o-animation:      NAME 2s infinite; /* Opera 12+ */
  animation:         NAME 2s infinite; /* IE 10+, Fx 29+ */
    align-content: center;
}

@-webkit-keyframes NAME {
  0% {
      background-color: red;
  }
  20% {
      background-color: darkred;
  }
  40% {
     background-color: red;
  }
  60% {
      background-color: darkred;
  }
  100% {
      background-color: red;
  }
}  

	.digit {
		opacity: 1;
		-webkit-transform: none;
			 -moz-transform: none;
				-ms-transform: none;
				 -o-transform: none;
						transform: none;
	}
        
        .digit2 {
		opacity: 0;
		-webkit-transform: translatey(-40px);
			 -moz-transform: translatey(-40px);
				-ms-transform: translatey(-40px);
				 -o-transform: translatey(-40px);
						transform: translatey(-40px);
		-webkit-transition: all 0.6s ease-out;
			 -moz-transition: all 0.6s ease-out;
				-ms-transition: all 0.6s ease-out;
				 -o-transition: all 0.6s ease-out;
						transition: all 0.6s ease-out;
	}
	.digit2.visible {
		opacity: 1;
		-webkit-transform: none;
			 -moz-transform: none;
				-ms-transform: none;
				 -o-transform: none;
						transform: none;
	}
        
    #destroybox {
		opacity: 0;
        		-webkit-transition: all 0.6s ease-out;
			 -moz-transition: all 0.6s ease-out;
				-ms-transition: all 0.6s ease-out;
				 -o-transition: all 0.6s ease-out;
						transition: all 0.6s ease-out;
	}
	#destroybox.visible{
		opacity: 1;
	} 
        
        #animate10.visible {
 -webkit-animation: ovh 2s infinite; /* Safari 4+ */
  -moz-animation:    ovh 2s infinite; /* Fx 5+ */
  -o-animation:      ovh 2s infinite; /* Opera 12+ */
  animation:         ovh 2s infinite; /* IE 10+, Fx 29+ */
            		-webkit-transition: all 0.6s ease-out;
			 -moz-transition: all 0.6s ease-out;
				-ms-transition: all 0.6s ease-out;
				 -o-transition: all 0.6s ease-out;
						transition: all 0.6s ease-out;
	}
        
        @-webkit-keyframes ovh {
  25% {
    transform: scale(1);
  }
  50% {
    transform: scale(2.5);
  }
  75% {
    transform: scale(1);
  }
}  
	#animate10{
		-webkit-transform: none;
			 -moz-transform: none;
				-ms-transform: none;
				 -o-transform: none;
						transform: none;
	}
        
        #reveal000,#reveal0000{opacity: 0}
    
                #reveal000.visible,#reveal0000.visible{opacity: 1}
        
    
#reveal0,#link0 {
    opacity: 0;
 -webkit-animation: good 2s infinite; /* Safari 4+ */
  -moz-animation:    good 2s infinite; /* Fx 5+ */
  -o-animation:      good 2s infinite; /* Opera 12+ */
  animation:         good 2s infinite; /* IE 10+, Fx 29+ */
    align-content: center;
                		-webkit-transition: all 0.6s ease-out;
			 -moz-transition: all 0.6s ease-out;
				-ms-transition: all 0.6s ease-out;
				 -o-transition: all 0.6s ease-out;
						transition: all 0.6s ease-out;
}
                            
#reveal00,#link00 {
    opacity: 0;
 -webkit-animation: bad 2s infinite; /* Safari 4+ */
  -moz-animation:    bad 2s infinite; /* Fx 5+ */
  -o-animation:      bad 2s infinite; /* Opera 12+ */
  animation:         bad 2s infinite; /* IE 10+, Fx 29+ */
    align-content: center;
                		-webkit-transition: all 0.6s ease-out;
			 -moz-transition: all 0.6s ease-out;
				-ms-transition: all 0.6s ease-out;
				 -o-transition: all 0.6s ease-out;
						transition: all 0.6s ease-out;
}

        
@-webkit-keyframes good {
  0% {
    transform: scaleX(1);
  }
  20% {
    transform: scaleX(1.1);
  }
  40% {
    transform: scaleX(1);
  }
  60% {
    transform: scaleX(1.1);
  }
  100% {
    transform: scaleX(1);
  }
}  
        
@-webkit-keyframes bad {
  0% {
    transform: scaleX(1.1);
  }
  20% {
    transform: scaleX(1);
  }
  40% {
    transform: scaleX(1.1);
  }
  60% {
    transform: scaleX(1);
  }
  100% {
    transform: scaleX(1.1);
  }
}  

  bar {
 -webkit-animation: bar 2s infinite; /* Safari 4+ */
  -moz-animation:    bar 2s infinite; /* Fx 5+ */
  -o-animation:      bar 2s infinite; /* Opera 12+ */
  animation:         bar 2s infinite; /* IE 10+, Fx 29+ */
            -webkit-transition: all 0.6s ease-out;
			 -moz-transition: all 0.6s ease-out;
				-ms-transition: all 0.6s ease-out;
				 -o-transition: all 0.6s ease-out;
						transition: all 0.6s ease-out;
}
                   
@-webkit-keyframes bar {
  0% {
    transform: translateX(-40x);
  }
  20% {
    transform: translateX(0x);
  }
  40% {
    transform: translateX(40x);
  }
  60% {
    transform: translateX(0x);
  }
  100% {
    transform: translateX(-40x);
  }
}  
						#reveal1,#reveal3 {
							opacity: 0;
		-webkit-transform: translateX(-40px);
			 -moz-transform: translateX(-40px);
				-ms-transform: translateX(-40px);
				 -o-transform: translateX(-40px);
						transform: translateX(-40px);
		-webkit-transition: all 0.6s ease-out;
			 -moz-transition: all 0.6s ease-out;
				-ms-transition: all 0.6s ease-out;
				 -o-transition: all 0.6s ease-out;
						transition: all 0.6s ease-out;
						}
                            
                    #reveal2,#reveal4 {
                        opacity: 0;
		-webkit-transform: translateX(40px);
			 -moz-transform: translateX(40px);
				-ms-transform: translateX(40px);
				 -o-transform: translateX(40px);
						transform: translateX(40px);
		-webkit-transition: all 0.6s ease-out;
			 -moz-transition: all 0.6s ease-out;
				-ms-transition: all 0.6s ease-out;
				 -o-transition: all 0.6s ease-out;
						transition: all 0.6s ease-out;
						}
                            
						#reveal00.visible,#reveal0.visible,#reveal1.visible, #reveal2.visible, #reveal3.visible, #reveal4.visible {
							opacity: 1;
							-webkit-transform: none;
								 -moz-transform: none;
									-ms-transform: none;
									 -o-transform: none;
											transform: none;
						}
        
        .contain{
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
}


        
.containerx {
  width: 120%;
    height: auto;
  background: transparent;
}

.span3 {
  width: 15%;
  height: auto;
  display: inline-block;
}

        .skew{
            transform: matrix(1,.2,0,1,0,0);
        }
        .full{
            border-radius: 30px;
            margin-bottom: 20px;
        }
        
        .full2{
        width: 45%;
        }
        
        .half{
        width: 50%;
        }
        .full,.left1, .left3, .left10{
        text-align: left;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        }
        .full p,.left1 p, .left3 p, .left10 p
        {
            font-size: 22px;
            padding: 40px; 
            color: #000; 
            margin: 0;
        }
        .right1, .right3
        {
        text-align: left;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        }
        .right1 p, .right3 p
        {
            font-size: 22px;
            padding: 20px; 
            color: #000; 
            margin: 0;
        }
        
        .right2, .left2, .left22{
            font-size: 22px;
            padding: 20px; 
            color: #000; 
            width: 100%;
        }
        
        .right2 p, .left2 p, .left22 p{
            color: #000;
        }
        
        

        
        .leftright2{
            padding: 20px; 
            box-shadow:inset 0 0 0 2px white; 
            text-align: left; 
            margin: 20px; 
            width: 200px; 
            height: 200px; 
            float: left;
            border-radius: 10px;
            font-size: 22px;
            color: #000; 
            margin: 0;
            line-height: 20px;
            background: white;
        }
        
        .leftright2:hover{
        color: #fff;
        background: transparent;
        transition-timing-function: ease-in;
        transition-duration: 0.2s;
        box-shadow:inset 0 0 0 2px #fff; 
        border-radius: 10px;
        }
        
        
        .leftright{
            padding: 20px; 
            box-shadow:inset 0 0 0 2px darkblue; 
            text-align: left; 
            margin: 20px; 
            width: 100px; 
            height: 100px; 
            float: left;
            border-radius: 10px;
            font-size: 22px;
            color: #fff; 
            margin: 0;
            line-height: 20px;
            background: darkblue;
        }
        
        .leftright:hover{
        color: darkblue;
        background: transparent;
        transition-timing-function: ease-in;
        transition-duration: 0.2s;
        box-shadow:inset 0 0 0 2px darkblue; 
        border-radius: 10px;
        }
        
        .left2:hover{
        color: #fff;
        background: lightblue;
        transition-timing-function: ease-in;
        transition-duration: 0.3s;
        box-shadow: 0;
        }
        
        .left22:hover{
        color: #fff;
        background: lightsalmon;
        transition-timing-function: ease-in;
        transition-duration: 0.3s;
        box-shadow: 0;
        }
        
        .right2:hover{
        color: #fff;
        background: lightcoral;
        transition-timing-function: ease-in;
        transition-duration: 0.3s;
        box-shadow: 0;
        }
    

        
        
        .righted{
            box-shadow: inset 0 0 0 2px #000;
        }
                
            .righted p{
        color: #000;
                        transition-timing-function: ease-out;
        transition-duration: 0.3s;
        }
        .righted p:hover{
        color: #fff;
                    transition-timing-function: ease-out;
        transition-duration: 0.3s;
        }

            .righted:hover{
        color: #fff;
        background: #4f81c7;
        box-shadow: inset 0 0 0 2px #4f81c7;
        transition-timing-function: ease-in;
        transition-duration: 0.3s;
        }
        
                .righted2{
            box-shadow: inset 0 0 0 2px #fff;
        }
                
            .righted2 p{
        color: #fff;
        transition-timing-function: ease-out;
        transition-duration: 0.3s;
        }
        .righted2 p:hover{
        color: #000;
                    transition-timing-function: ease-out;
        transition-duration: 0.3s;
        }

            .righted2:hover{
        color: #000;
        background: #fff;
        box-shadow: inset 0 0 0 2px #fff;
        transition-timing-function: ease-in;
        transition-duration: 0.3s;
        }

        
    .small{
        display: none;
    }
        #large1, #large2, #large3, #large4, #large5, #large6, #large7, #large8, #large9
        {
        position: relative;
        transition: 0.5s;
        overflow: hidden;
        }
        
    .reverse{
          display: -webkit-flex; /* Safari */
  -webkit-flex-direction: row; /* Safari 6.1+ */
  display: flex;
  flex-direction: row;
    height: 200px;
    }
#track,#track2 {
  animation: loading-spinner 3s ease-in-out infinite;
    transform-origin: 50% 75%;
}

@keyframes loading-spinner {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(90deg);
  }
}
        .circle {
  height: 125px;
  width: 125px;
  border-radius: 50%;
  position: absolute;
  mix-blend-mode: screen;
  transform: translate(0, 0);
  animation: center 6s infinite;
}

.circle:nth-child(odd) {
  background: #61bea2;
}

.circle:nth-child(even) {
  background: #529ca0;
}

.circle:nth-child(1) {
  animation: circle-1 4s ease alternate infinite;
}

.circle:nth-child(2) {
  animation: circle-2 4s ease alternate infinite;
}

.circle:nth-child(3) {
  animation: circle-3 4s ease alternate infinite;
}

.circle:nth-child(4) {
  animation: circle-4 4s ease alternate infinite;
}

.circle:nth-child(5) {
  animation: circle-5 4s ease alternate infinite;
}

.circle:nth-child(6) {
  animation: circle-6 4s ease alternate infinite;
}

@keyframes pulse {
  0% {
    transform: scale(.15) rotate(180deg);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes circle-1 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-35px, -50px);
  }
}

@keyframes circle-2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(35px, 50px);
  }
}

@keyframes circle-3 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-60px, 0);
  }
}

@keyframes circle-4 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(60px, 0);
  }
}

@keyframes circle-5 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-35px, 50px);
  }
}

@keyframes circle-6 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(35px, -50px);
  }
}
 .watch-face {
  height: 125px;
  width: 125px;
  animation: pulse 4s cubic-bezier(0.5, 0, 0.5, 1) alternate infinite;
}
      

        #contain{
  background: transparent;
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
}
        
        #buttonreflect{
            opacity: 0;
            transition: 0.3s;
        }
        
        #buttonreflect > div:hover{
            color: #182221;
            background: #fff;
            border: 2px solid transparent;
             transition: 0.3s;
        transition-timing-function: ease-out;
        }
        
        
        #buttonreflect > div{
            color: #fff;
            background: transparent;
            border: 2px solid #fff;
             transition: 0.3s;
        transition-timing-function: ease-out;
        }
        
        #buttonreflect.hide{
           opacity: 1;
        transition: 0.3s;
        }
        
    .image{
            padding: 0 40px;
        }      
        .full{
            
        }
        
        #video, #video2, #video3 {
            display: block;
            margin: 0;
        }
        #video.expand, #video2.expand{
        position: fixed;
        right: 0;
        bottom: 0;
        width: 30%;
        transition: 0.5s;
        padding: 0;
        z-index: 998;
        margin: 0;
    }
        #video1, #video10, #video20 {
            min-height: 400px;
        }
        
        #video1.mini, #video10.mini, #video20.mini {
            min-height: 0px;
        }
        
        #space0, #space1, #space2 {
            display: none;
        }
        
        #space0.mini, #space1.mini, #space2.mini{
            display: block;
        }
        
    #large1.expand, #large2.expand, #large3.expand, #large4.expand,#large5.expand,#large6.expand,#large7.expand,#large8.expand,#large9.expand{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        transition: 0.5s;
        padding: 40px;
        z-index: 998;
    height: 100vh;
    overflow-y: auto;
    }
        

    
        #large1.expand p:nth-child(3),#large2.expand p:nth-child(3),#large3.expand p:nth-child(3),#large4.expand p:nth-child(3),#large5.expand p:nth-child(3),#large6.expand p:nth-child(3),#large7.expand p:nth-child(3),#large8.expand p:nth-child(3),#large9.expand p:nth-child(3){
        padding: 0px 40px 0px 40px;
        transition: 0.3s;
    }
        #large1.expand p:nth-child(2),#large2.expand p:nth-child(2),#large3.expand p:nth-child(2),#large4.expand p:nth-child(2),#large5.expand p:nth-child(2),#large6.expand p:nth-child(2),#large7.expand p:nth-child(2),#large8.expand p:nth-child(2),#large9.expand p:nth-child(2){
        padding: 80px 40px 20px 40px;
        transition: 0.3s;
    }
        
            table{
        padding: 20px;
    }
        
   .aa{
        width: 95%;
    }
            .aa p{
            width: 95%;
            position: fixed;
            bottom: 0px;
            left: 0px;
        }

        
            
    #aa{
        transform: translateY(150px);
        -webkit-transform: translateY(150px);
    }
    
    
@media only screen and (max-width: 850px) {
    
#video.expand, #video2.expand, #video3.expand {
        position: fixed;
        right: 0;
        bottom: 0;
        width: 50%;
        transition: 0.5s;
        padding: 0;
        z-index: 998;
        margin: 0;
    }
    
    .aa{
        width: 95%;
    }
            .aa p{
            width: 95%;
            position: fixed;
            bottom: 0px;
            left: 0px;
        }


    
    table{
        padding: 0;
    }

    #contain10,#contain11, #contain100{
        padding: 20px 0;
    }
            .image{
            padding: 20px 0;
        }
    .tip2
    {
     margin: 0 0 20px 20px;
    }
    .tip3{
        margin: 20px 0 -20px 20px;
    }
    .social {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 40%;
	left: 50%;
	margin: -20px;
	font-size: 60px;
	animation: rot 3s infinite ease-in-out;
}
    
    #contain2,#contain3 {
  background: #000;
  display: flex;
  align-items: center;
  height: 100%;
}
    
    #contain4 {
  background: transparent;
  display: flex;
  align-items: center;
  height: 100%;
  top: 0%;
}
    

    
  .full2, .half, .third, .twothird {
    width: 100%;
    }
    .left2, .right2, .left22{
        border-radius: 30px;
    }
    .full{
        border-radius: 30px;
    }
    .left1{
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;        
        }
    .right1{
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
        }
    
        .right3{
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;        
        }
    .left3{
    border-radius: 30px;
        }
           .full p, .left1 p
        {
            font-size: 22px;
            padding: 40px 20px; 
            color: #000; 
            margin: 0;
        }
                .left10 p
        {
            font-size: 22px;
            padding: 40px; 
            color: #000; 
            margin: 0;
        }
            .right1 p
        {
            font-size: 22px;
            padding: 20px; 
            color: #000; 
            margin: 0;
        }
            .right2, .left2,.left22{
            font-size: 22px;
            padding: 20px; 
            color: #fff; 
            margin: 0;
        }
    
    #large1, #large2, #large3, #large4, #large5, #large6, #large7, #large8, #large9{
       display: none;
    }
    
    #large1.expand, #large2.expand, #large3.expand, #large4.expand,#large5.expand,#large6.expand,#large7.expand,#large8.expand,#large9.expand{
        display: block;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        transition: 0.5s;
        padding: 40px;
        z-index: 998;
    height: 100vh;
    overflow-y: auto;
    }
    
        #large1.expand p:nth-child(3),#large2.expand p:nth-child(3),#large3.expand p:nth-child(3),#large4.expand p:nth-child(3),#large5.expand p:nth-child(3),#large6.expand p:nth-child(3),#large7.expand p:nth-child(3),#large8.expand p:nth-child(3),#large9.expand p:nth-child(3){
        padding: 0px 40px 0px 40px;
        transition: 0.3s;
        font-size: 18px;
    }
        #large1.expand p:nth-child(2),#large2.expand p:nth-child(2),#large3.expand p:nth-child(2),#large4.expand p:nth-child(2),#large5.expand p:nth-child(2),#large6.expand p:nth-child(2),#large7.expand p:nth-child(2),#large8.expand p:nth-child(2),#large9.expand p:nth-child(2){
        padding: 80px 40px 20px 40px;
        transition: 0.3s;
        font-size: 18px;
    }
    
    .mobileheight{
        height: 20vh;
        overflow: hidden;
        border-radius: 30px;
    }
    .large{
        display: none;
    }
    .small{
        display: block;
    }
    .tip
    {
     margin: 0 0 0 40px;
    }
    .reverse{
    display: -webkit-flex; /* Safari */
  -webkit-flex-direction: column-reverse; /* Safari 6.1+ */
  display: flex;
  flex-direction: column-reverse;
    height: 200px;
    }
        }
        
        .question{
            background: #fff;
            color: #06212C;
        }
        
        .question:hover,.question:active{
            background: transparent;
            color: #fff;
            
        }        
					</style>
</head>
<body>
    <ons-page>
<ons-splitter>
  <!-- The side menu -->
<ons-splitter-side id="menu" collapse swipable>

  <ons-page>
    <ons-list>
      <ons-list-item onclick="loadPage('home.html')">
        Home
      </ons-list-item>
       <ons-list-item onclick="loadPage('gad.html')">
        Generalised Anxiety Disorder
      </ons-list-item> 
           <ons-list-item onclick="loadPage('panic.html')">
       Panic Disorder &amp; Attack
      </ons-list-item> 
    <ons-list-item onclick="loadPage('ocd.html')">
     OCD
      </ons-list-item>     
    <ons-list-item onclick="loadPage('depression.html')">
      Depression
      </ons-list-item> 
        <ons-list-item onclick="loadPage('tips.html')">
   Eating Disorders
      </ons-list-item> 

        
    </ons-list>
  </ons-page>
</ons-splitter-side>

  <!-- Everything not in the side menu -->
  <ons-splitter-content>
    <ons-navigator id="navigator" page="login.html"></ons-navigator>
  </ons-splitter-content>
</ons-splitter>
    </ons-page>
</body>
</html>